<?php

namespace TestBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * L_OrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class L_OrderRepository extends EntityRepository
{
}
